go-gitea/gitea/.github/actions/docker-dryrun/action.yml
name: docker-dryrun
description: Composite action that performs the container build steps for a single platform.

inputs:
  platform:
    description: "The target platform: linux/amd64, linux/arm64, linux/riscv64."
    required: true

runs:
  using: composite
  steps:
    - uses: docker/setup-qemu-action@96fe6ef7f33517b61c61be40b68a1882f3264fb8 # v4.2.0
    - uses: docker/setup-buildx-action@bb05f3f5519dd87d3ba754cc423b652a5edd6d2c # v4.2.0
    - name: Build regular image
      uses: docker/build-push-action@53b7df96c91f9c12dcc8a07bcb9ccacbed38856a # v7.3.0
      with:
        context: .
        platforms: ${{ inputs.platform }}
        push: false
        file: Dockerfile
        cache-from: type=registry,ref=ghcr.io/go-gitea/gitea:buildcache-rootful
    - name: Build rootless image
      uses: docker/build-push-action@53b7df96c91f9c12dcc8a07bcb9ccacbed38856a # v7.3.0
      with:
        context: .
        platforms: ${{ inputs.platform }}
        push: false
        file: Dockerfile.rootless
        cache-from: type=registry,ref=ghcr.io/go-gitea/gitea:buildcache-rootless

go-gitea/gitea/.github/workflows/pull-docker-dryrun.yml
- uses: ./.github/actions/docker-dryrun
  with:
    platform: linux/riscv64

go-gitea/gitea/.github/workflows/pull-docker-dryrun.yml
- uses: ./.github/actions/docker-dryrun
  with:
    platform: linux/amd64

go-gitea/gitea/.github/workflows/pull-docker-dryrun.yml
- uses: ./.github/actions/docker-dryrun
  with:
    platform: linux/arm64