go-gitea/gitea/.github/actions/go-setup/action.yml
name: go-setup
description: Set up go and restore caches

inputs:
  cache:
    description: Restore go caches
    default: "true"
  lint-cache:
    description: Also restore the golangci-lint cache
    default: "false"

runs:
  using: composite
  steps:
    - uses: ./.github/actions/free-disk-space
    - id: setup-go
      uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7
      with:
        go-version-file: go.mod
        check-latest: true
        cache: false
    - if: ${{ inputs.cache == 'true' }}
      uses: ./.github/actions/go-cache
      with:
        go-version: ${{ steps.setup-go.outputs.go-version }}
        lint-cache: ${{ inputs.lint-cache }}

go-gitea/gitea/.github/workflows/pull-compliance.yml
- uses: ./.github/actions/go-setup
  with:
    cache: "false"

go-gitea/gitea/.github/workflows/pull-compliance.yml
- uses: ./.github/actions/go-setup
  with:
    lint-cache: "true"